{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kataermakova/Desktop/PRC1_zapocet/output/PRC_CS",
      "program": "/Users/kataermakova/Desktop/PRC1_zapocet/output/PRC_CS/build/Debug/outDebug"
    }
  ]
}